<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<head>
    <title>
        Home
    </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>

<body>
    <nav class="navbar">

        <div class="weblogo">
            <a href="../images/controlerfavicon.png"></a>
        </div>

        <div class="navbuttons">

            <button><a href="../html/home.html">Home</a></button>

        <div class="dropdown">
            <button class="dropbtn">Videogames</button>

            <div class="dropdown-content">
                <a href="../html/xboxgames.html" id="xboxbtn">Xbox</a>
                <a href="../html/playstationgames.html" id="playbtn">PlayStation</a>
            </div>
        </div>

            <button><a href="../html/consoles.html">Consoles</a></button>
            <button><a href="../html/deals.html">Deals</a></button>
            <button><a href="../html/pre-owned.html">Pre-Owned</a></button>
        </div>

        <div class="cart">
            <button><a href="../html/cart.html">Cart</a></button>
        </div>
    </nav>

    <div class="mainheader">
        <br>
        <br>
        <h2>Welcome to GAME ZONE</h2>
        <br>
        <br>
        <hr>
        <br>
    </div>

    <div class="homelayout">
        <div class="homecontent">
            <p id="p1home">Here on our wensite you can find the best videogames titles just like your favorite console, and some other special offers, not to mention that to help your budget you can also visit our pre-owned section by clicking in the top.</p>
        </div>

        <div class="homecontent">
            <P>hello world </P>

        </div>
    </div>

<script src="../javascript/script.js"></script>
</body>
</html>