<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Videogames
        </title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <ul id="menu-bar">
            <li class="list-menu"><a href="../html/home.html">Home</a></li>
            <li class="list-menu"><a href="../html/videogames.html">Videogames</a></li>
            <li class="list-menu"><a href="../html/consoles.html">Consoles</a></li>
            <li class="list-menu"><a href="../html/deals.html">Deals</a></li>
            <li class="list-menu"><a href="../html/pre-owned.html">Pre-Owned</a></li>
        </ul>
    </body>
</html>